<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    header {
        padding-top: 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 0;
    }

    .info {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50%;
        align-self: center;
        justify-content: center;
        align-content: flex-start;
        list-style: none;
    }

    header li:after {
        content: " | ";

    }

    #end:after {
        content: "" !important;
    }

    header li:last-child:after {
        content: "";
    }

    section {
        padding: 1rem 4rem;
    }

    .sty1 :first-chile {
        margin-top: 1rem;
    }

    section h3 {
        margin-bottom: 0;
    }

    section hr,
    section p {
        margin: 0;
    }

    .line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
    }
</style>

<body>
    <header>
        <h1>
            卢愿
        </h1>
        <ul class="info" id="hwidth">

            <li>17395710801</li>
            <li>936082043@qq.com</li>
            <li>现居地址：杭州</li>
            <li>微信</li>
            <li>github地址</li>
            <li>年龄</li>
            <li>性别</li>
            <li>毕业时间</li>
        </ul>
    </header>

    <section>
        <div class="item sty1">
            <h3>
                个人总结
            </h3>
            <hr>
            <p>
                心仪岗位 ；个人简介etc；
            </p>
        </div>
        <div class="item sty1">
            <h3>
                教育经历
            </h3>
            <hr>
            <div class="line">
                <li> <b> 浙江工商大学 </b></li>
                <li>2016-2020</li>
            </div>
            <div class="line">
                <li>网络工程 本科 信电学院</li>
                <li>杭州</li>
            </div>
            <p>
                心仪岗位 ；个人简介etc；
            </p>
        </div>

        <div class="item sty2">
            <h3>
                个人总结
            </h3>
            <hr>
            <p>
                心仪岗位 ；<br>个人简介etc；
            </p>
        </div>




        <div class="item">
            <h3>
                社团组织经历
            </h3>
            <hr>
            <div class="subitem">
                <div class="line">
                    <li> <b> 创客竞赛 </b></li>
                    <li>2016-2020</li>
                </div>
                <div class="line">
                    <li>网络工程 本科 信电学院</li>
                    <li>杭州</li>
                </div>
                <p>
                    心仪岗位 ；个人简介etc；
                </p>
            </div>
            <div class="subitem">
                <div class="line">
                    <li> <b> 创客竞赛 </b></li>
                    <li>2016-2020</li>
                </div>
                <div class="line">
                    <li>网络工程 本科 信电学院</li>
                    <li>杭州</li>
                </div>
                <p>
                    心仪岗位 ；个人简介etc；
                </p>
            </div>
            <div class="subitem">
                <div class="line">
                    <li> <b> 创客竞赛 </b></li>
                    <li>2016-2020</li>
                </div>
                <div class="line">
                    <li>网络工程 本科 信电学院</li>
                    <li>杭州</li>
                </div>
                <p>
                    心仪岗位 ；个人简介etc；
                </p>
            </div>
        </div>

        <div class="item sty3">
            <h3>
                技能证书其他
            </h3>
            <hr>
            <li> <b> 心仪岗位</b> :个人简介etc；</li>
            <li> <b> 心仪岗位</b> :个人简介etc；</li>
            <li> <b> 心仪岗位</b> :个人简介etc；</li>
            <li> <b> 心仪岗位</b> :个人简介etc；</li>
        </div>

    </section>


</body>

</html>